<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_margin="20dp"
            >




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#000000"
                android:padding="10dp"
                android:gravity="center"/>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/etgetcfn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="First Name"

                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_margin="5dp"
                    />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/etgetcsn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Last Name"

                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_margin="5dp"
                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/etgetcphone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Phone"
                    android:editable="false"
                    android:focusable="false"
                    android:clickable="false"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_margin="5dp"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/etgetcdl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Driving Licence"

                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_margin="5dp"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/etgetcexpdate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Expiry Date"

                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_margin="5dp"
                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/etgetcpassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Password"

                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_margin="5dp"
                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
                <Button
                    android:id="@+id/btnupdatemyprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Update"
                    android:layout_margin="15dp"
                    android:textStyle="bold"
                    android:textColor="#ffff"
                    android:background="#FF638724"
                    />


            </android.support.design.widget.TextInputLayout>







        </LinearLayout>



    </ScrollView>

</LinearLayout>