<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@drawable/bgfinal"
        android:orientation="vertical"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/imgprofile"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:padding="4dp"

                    android:src="@mipmap/profile"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgprofile"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="8dp"
                    android:text="Profile"   android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/imgviewcars"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:padding="4dp"
                    android:src="@mipmap/car"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgviewcars"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="8dp"
                    android:text="Cars"   android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/imgsearchcars"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:padding="4dp"
                    android:src="@mipmap/search"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgsearchcars"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="8dp"
                    android:text="Search Cars"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/imgfeedback"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:padding="4dp"
                    android:src="@mipmap/booking"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgfeedback"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="10dp"
                    android:text="My Bookings"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/imghelps"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:padding="4dp"
                    android:src="@mipmap/help"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imghelps"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="8dp"
                    android:text="Help"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>


        </LinearLayout>



    </LinearLayout>

</ScrollView>