<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_margin="20dp"
            >




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD STAFF"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#000000"
                android:padding="10dp"
                android:gravity="center"/>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/etaddsname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Name"

                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_margin="5dp"
                    />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/etaddsemail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Email"

                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_margin="5dp"
                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/etaddsphone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Phone"
                    android:inputType="number"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_margin="5dp"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/etaddspass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_margin="5dp"
                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/etaddsconfirmpass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_margin="5dp"
                    />

            </android.support.design.widget.TextInputLayout>



            <Button
                android:id="@+id/btnaddstaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:background="#FF638724"
                android:textColor="#ffffff"
                android:layout_margin="15dp"
                android:textStyle="bold"

                />





        </LinearLayout>



    </ScrollView>

</LinearLayout>